<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.52" />
<title>Is it worth to share the knowledge?</title>
<link rel="shortcut icon" href="https://blog.learney.io/images/favicon.ico" type="">
<link rel="stylesheet" href="https://blog.learney.io/css/style.css">
<link rel="stylesheet" href="https://blog.learney.io/css/highlight.css">
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" />

  <style>
    .learney__logo {
        font-family: 'Pacifico', cursive;
        font-size: 50px;
        letter-spacing: 1.8px;
        transition: color 100ms ease-in-out;
    }

    .learney__logo:hover {
        color: #75a3ff;
    }

    .learney__logo-gray {
        display: block;
        margin: 0 auto;
    }

    .post__tags {
        margin-bottom: 10px;
    }

    .post__tags .tag {
        color: #777777;
        background: #f5f5f5;
        border-radius: 4px;
        padding: 3px 10px;
        font-size: 16px;
        border-bottom: none;
    }
</style>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">


<link href="https://blog.learney.io/index.xml" rel="alternate" type="application/rss+xml" title="Learney Blog - Knowledge aggregator for developers" />


<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@https://twitter.com/learneyapp">
<meta name="twitter:creator" content="@https://twitter.com/learneyapp">
<meta name="twitter:image" content="https://blog.learney.io/images/posts/knowledge-sharing-values.jpg">

<meta property="og:title" content="Is it worth to share the knowledge?">
<meta property="og:type" content="website">
<meta property="og:url" content="https://blog.learney.io/post/knowledge-sharing-values/">
<meta property="og:image" content="https://blog.learney.io/images/posts/knowledge-sharing-values.jpg">


  <meta property="og:description" content="One of the main goals of Learney is to make sharing the knowledge easy and fun.">


<link rel="canonical" href="https://blog.learney.io/post/knowledge-sharing-values/">

    </head>
<body>
	  <header class="header">
			<a href="https://blog.learney.io/">
    <p class="learney__logo">learney</p>
</a>
		</header>
    <nav class="main-nav">
        <ul>
    <li class="active"><a href='https://blog.learney.io/'>Articles</a></li>
    <li><a target="_blank" href="https://learney.io">Learney.io</a></li>
</ul>

    </nav>
    
    
    
    
    <div id="site-wrapper-centered">
        <main class="center">
            
  <article class="single">
    <h1>Is it worth to share the knowledge?</h1>
    <section class="extras">
        <span class="tags">
          <small class="time">January 24, 2019</small>
        </span>
    </section>
    <section class="description">
      One of the main goals of Learney is to make sharing the knowledge easy and fun.
    </section>
    
    <section class="featuredImage">
        <img src="https://blog.learney.io/images/posts/knowledge-sharing-values.jpg" alt="Is it worth to share the knowledge?">
    </section>
    
    
        <div class="post__tags">
            
              <a href="https://blog.learney.io/tags/knowledge-sharing" class="tag">#knowledge sharing</a>
            
              <a href="https://blog.learney.io/tags/values" class="tag">#values</a>
            
              <a href="https://blog.learney.io/tags/mission" class="tag">#mission</a>
            
        </div>
    
    <section id="content" class="body">
        

<p>One of the main goals of Learney is to make sharing the knowledge easy and fun. Some of you may agree with the importance of such a mission, but others will ask - why does it really matter?</p>

<p>Today I’d like you to give you some example values that knowledge sharing brings to the table when it’s a part of your daily routine.</p>

<h2 id="it-helps-you-become-a-better-teacher">It helps you become a better teacher</h2>

<p>Knowledge sharing may be realized through many different forms. Some of us write blog posts, others write longer articles, produce video courses or just contribute to open source documentation. In all of that one thing is getting better and better as the days go by - it’s the ability to teach other people. Is it really that important skill? Well, there are many side-effects of becoming a better teacher. Once you get better at teaching, probably skills like communication, empathy, listening to other people or creative thinking grow together with you. Very soon you can notice how people around you appreciate that you became a better listener or better communicator. By sharing the knowledge, subconsciously you’re making your daily life better.</p>

<h2 id="it-makes-you-more-visible">It makes you more visible</h2>

<p>Knowledge sharing is one of the multiple forms of mastering your personal brand. Does it really matter that much? Well, imagine a situation where your future employee receives ten resumes and out of ten people you’re the only one who decided to give back to the community by running a blog about software development. Spreading the knowledge tells the world that not only you’re active in social media, but you ran this extra mile to learn more, read more and know more. That’s how you can make a difference in a positive way.</p>

<h2 id="it-pushes-all-of-us-forward">It pushes all of us forward</h2>

<p>There are no industries based on knowledge workers where something grew without the knowledge being shared first. We build faster and safer cars based on the experience of our teachers, we discover new animal species thanks to the experience of those who shared their own knowledge before, and we can help other people by looking at failures of the past. Knowledge sharing helps us incrementally become better and better, only due to the fact that someone written down their experience, recorded this video, or prepared this paper on a given subject.</p>

<h2 id="it-works-as-an-invitation-for-future-experts">It works as an invitation for future experts</h2>

<p>Software development is a team sport. Every day there are a few hundred thousand software developers starting their careers and doing their best to become better and better. But what are they able to do without access to the knowledge of those who are more experienced? Well, they will waste their time doing the same mistakes as someone in the past. They will get frustrated because of inefficient tools or guides that block them from growing. Finally, our own projects will be in trouble because there will be fewer people who could contribute to the projects and join the teams we work at. In this context, knowledge sharing - while requiring some time - works as an investment for future self. Let other people grow by sharing your own story with them.</p>

<h2 id="it-s-worth-it">It’s worth it</h2>

<p>Our potential to push the industry forward is much bigger than we could think about. What really bothers me is this relatively small percentage of people who think about it in that way. There are hundreds of super experienced people who think their knowledge is not worth talking about, and as a result, we are not able to learn from their wins and failures. We need to do our best to convince those people that we want to listen to their stories and as a result - create something better and more valuable for all of us.</p>

<p>That&rsquo;s the part of Learney&rsquo;s mission.</p>

    </section> 
    
    
     
  </article>
  
<div class="share-card">
    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fblog.learney.io%2fpost%2fknowledge-sharing-values%2f - Is%20it%20worth%20to%20share%20the%20knowledge%3f by @https%3a%2f%2ftwitter.com%2flearneyapp"><i class="fa fa-twitter"></i> Tweet</a>

    <a class="facebook" href="#" onclick="
        window.open(
          'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
          'facebook-share-dialog',
          'width=626,height=436');
        return false;"><i class="fa fa-facebook"></i> Share
    </a>
</div>


 
  
  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'learney-1';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  <img class="learney__logo-gray" src="https://blog.learney.io/images/brand/logo_gray_small.png" alt="Learney logo">

        </main>
        <footer id="footer">
    <p class="small">
      
    </p>
</footer>
    </div>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://blog.learney.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-131215004-2', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>
</html>
